## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
# =======================
# Override alfresco external tool
# =======================
#Set this property to true to allow self-signed certificates (that is, it is not issued by an official Cert Authority).
transformserver.disableSSLCertificateValidation=true
#https://docs.alfresco.com/5.2/references/valid-transformations.html
#https://github.com/verve111/alfresco_cad_support/issues/2
transformer.strict.mimetype.check=false
content.transformer.strict.mimetype.check=false

# =======================
# TRANSFOMER TOOL
# =======================