# bug-alfresco-workflow-java-delegate

./: .gitignore  README.md
bug-alfresco-workflow-java-delegate-repo/: pom.xml
bug-alfresco-workflow-java-delegate-repo/src/main/assembly/: amp.xml  file-mapping.properties
bug-alfresco-workflow-java-delegate-repo/src/main/java/com/someco/action/executer/: SetWebFlag.java
bug-alfresco-workflow-java-delegate-repo/src/main/java/com/someco/bpm/: ExternalReviewNotification.java  SignDocumentTask.java
bug-alfresco-workflow-java-delegate-repo/src/main/java/com/someco/scripts/: GetReview.java
bug-alfresco-workflow-java-delegate-repo/src/main/resources/alfresco/module/bug-alfresco-workflow-java-delegate-repo/: alfresco-global.properties  log4j.properties  mimetype-map-custom.xml  module.properties
bug-alfresco-workflow-java-delegate-repo/src/main/resources/alfresco/module/bug-alfresco-workflow-java-delegate-repo/context/: workflow-firma-context.xml
bug-alfresco-workflow-java-delegate-repo/src/main/resources/alfresco/module/bug-alfresco-workflow-java-delegate-repo/messages/: WorkflowFirma-repo.properties
bug-alfresco-workflow-java-delegate-repo/src/main/resources/alfresco/module/bug-alfresco-workflow-java-delegate-repo/model/: WorkflowFirmaModel.xml
bug-alfresco-workflow-java-delegate-repo/src/main/resources/alfresco/module/bug-alfresco-workflow-java-delegate-repo/workflows/: workflowFirma.bpmn20.bpmn
bug-alfresco-workflow-java-delegate-share/: pom.xml
bug-alfresco-workflow-java-delegate-share/src/main/assembly/: amp.xml
bug-alfresco-workflow-java-delegate-share/src/main/resources/alfresco/module/bug-alfresco-workflow-java-delegate-share/: log4j.properties
bug-alfresco-workflow-java-delegate-share/src/main/resources/alfresco/web-extension/: workflow-firma-share-slingshot-application-context.xml
bug-alfresco-workflow-java-delegate-share/src/main/resources/alfresco/web-extension/configs/: workflow-firma-config.xml
bug-alfresco-workflow-java-delegate-share/src/main/resources/alfresco/web-extension/messages/: workflow-firma-share.properties
