wfcustomfirma.workflow.title=Modello Workflow Firma
wfcustomfirma.workflow.description=Modello Workflow Firma

wfcustomfirma_workflowwfcustomfirmamodel.type.wfcustomfirma_submitCustomWorkflowFirma.title=Tipo Workflow Firma
wfcustomfirma_workflowwfcustomfirmamodel.type.wfcustomfirma_submitCustomWorkflowFirma.description=Tipo Workflow Firma

wfcustomfirma_workflowwfcustomfirmamodel.type.wfcustomfirma_activitiReviewCustomWorkflowFirmaTask.title=Review Workflow Firma
wfcustomfirma_workflowwfcustomfirmamodel.type.wfcustomfirma_activitiReviewCustomWorkflowFirmaTask.description=Review Workflow Firma

wfcustomfirma_workflowwfcustomfirmamodel.aspect.wfcustomfirma_customThirdPartyReviewable.title=Signed
wfcustomfirma_workflowwfcustomfirmamodel.aspect.wfcustomfirma_customThirdPartyReviewable.description=Signed

wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_signaturedate.title=Signature Date
wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_signaturedate.description=Signature Date

wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_location.title=Location
wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_location.description=Location

wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_reason.title=Reason
wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_reason.description=Reason

wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_validity.title=Validity
wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_validity.description=Validity

wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_originaldoc.title=Original doc
wfcustomfirma_workflowwfcustomfirmamodel.property.wfcustomfirma_originaldoc.description=Original doc

wfcustomfirma_workflowwfcustomfirmamodel.association.wfcustomfirma_signedby.title=Signed By
wfcustomfirma_workflowwfcustomfirmamodel.association.wfcustomfirma_signedby.description=Signed By
