#customscwf:gruppi
#prop.wfcustomfirma.wfcustomfirma.workflow.label=Selezionare Il Gruppo

aspect.wfcustomfirma_customThirdPartyReviewable=Signed
prop.wfcustomfirma_signaturedate=Signature Date
prop.wfcustomfirma_location=Location
prop.wfcustomfirma_reason=Reason
prop.wfcustomfirma_validity=Validity
prop.wfcustomfirma_originaldoc=Original Doc
assoc.wfcustomfirma_signedby=Signed By

#######################
## Sign Action LABELS
#######################
field.wfcustomfirma.indicator.isSigned.label=Il Documento è firmato [{0},{1}]
field.wfcustomfirma.action.signSurfAction.label=Apponi Firma Digitale
field.wfcustomfirma.action.signed.msg.success=Firma del documento avvenuta con successo
field.wfcustomfirma.action.signed.msg.failure=Firma del documento fallita per motivi tecnici
field.wfcustomfirma.action.signSurfAction.form.field.hash=Hash
field.wfcustomfirma.action.signSurfAction.form.field.subject=Soggetto della firma
field.wfcustomfirma.action.signSurfAction.form.field.body_text=Motivazione
field.wfcustomfirma.action.signSurfMultiSelectAction.wait=Firma in corso...
# Call Web Script doclib action labels and messages
# Show-Message doclib action labels and messages
field.wfcustomfirma.action.showCustomMessage.text=Showing custom message for {0} and {1}
field.wfcustomfirma.action.showCustomMessage.label=Show Message
# Go to Aruba doclib action labels and messages
#field.wfcustomfirma.action.goToAruba.label=Vai su aruba
## Menu della selezione
field.wfcustomfirma.menu.selected-items.signSurfAction=Firma documento(i)
#digitalSigningService.field.tagname=Firma TEst22
####################
## Form Sign Action
#####################
#NOTA Il formato delle properità e' fatto in modo standard alfresco
field.wfcustomfirma.property.form.firma.label=Apposizione Firma Digitale

field.wfcustomfirma.property.form.firma.profilo=Profilo di Firma
field.wfcustomfirma.property.form.firma.tipo.profilo=Tipo Profilo di Firma
field.wfcustomfirma.property.form.firma.tipo=Tipo di Firma

field.wfcustomfirma.property.form.firma.otp=Otp
field.wfcustomfirma.property.form.firma.luogo=Luogo
field.wfcustomfirma.property.form.firma.motivo=Motivazione
#field.wfcustomfirma.property.form.my_form_sign_orarioFirma=Orario Firma
field.wfcustomfirma.property.form.firma.username=Utente
field.wfcustomfirma.property.form.firma.password=Password
field.wfcustomfirma.property.form.firma.firmatario=Utente Firmatario
field.wfcustomfirma.property.form.firma.controFirma=E' una  controfirma
field.wfcustomfirma.property.form.firma.override=Sovrascrivi file originale
field.wfcustomfirma.property.form.firma.dominio=Dominio

field.wfcustomfirma.property.form.fileOverride=Sovrascrivi il file originale?
field.wfcustomfirma.property.form.fileAttach=Il file è attached all'originale?                                
field.wfcustomfirma.property.form.fileParentId=Specifica il file originale prima della firma                                 
field.wfcustomfirma.property.form.fileCreateOnAlfresco=Vuoi creare il file firmato su alfresco?
field.wfcustomfirma.property.form.firmaFile=Specifica il file temporaneo che contiene il file                                  
field.wfcustomfirma.property.form.firmaLevelBes=E'level bes?

#######################
## Verify Action LABELS
#######################
field.wfcustomfirma.action.verifySignSurfAction.label=Verifica Firma Digitale
field.wfcustomfirma.action.verifySigned.msg.success=Verifica Firma del documento avvenuta con successo
field.wfcustomfirma.action.verifySigned.msg.failure=Verifica Firma del documento fallita per motivi tecnici {0}
## Menu della selezione Verify Action
field.wfcustomfirma.menu.selected-items.verifySignSurfAction=Verifica Firma documento(i)
######################
## Form Verify Action
######################
#NOTA Il formato delle properità e' fatto in modo standard alfresco
field.wfcustomfirma.property.form.firma.verify.label=Verifica Firma Digitale
field.wfcustomfirma.property.form.firma.verify.profilo=Profilo di verifica Firma

#######################
## Mark Action LABELS
#######################
field.wfcustomfirma.action.markSignSurfAction.label=Marcatura Digitale
field.wfcustomfirma.action.markSigned.msg.success=Marcatura del documento avvenuta con successo
field.wfcustomfirma.action.markSigned.msg.failure=Marcatura Firma del documento fallita per motivi tecnici {0}
## Menu della selezione Verify Action
field.wfcustomfirma.menu.selected-items.verifySignSurfAction=Marcatura documento(i)

######################
## Form Mark Action
######################
field.wfcustomfirma.property.form.firma.mark.label=Verifica Firma Digitale
field.wfcustomfirma.property.form.firma.mark.profilo=Profilo di verifica Firma
field.wfcustomfirma.property.form.firma.mark.username=Utente
field.wfcustomfirma.property.form.firma.mark.password=Password
field.wfcustomfirma.property.form.firma.mark.firmaTipoMarcatura=Tipo Marcatura
##############################
## ALTRO PER I FILE JAVASCRIPT
##############################
#actions.sign=Sign the document
field.wfcustomfirma.menu.selected-items.sign=Sign document(s)

field.wfcustomfirma.message.success=Document was successfully signed
field.wfcustomfirma.message.success.multiple=Documents were successfully signed
field.wfcustomfirma.message.error=Error during document signing : {0}
field.wfcustomfirma.message.errors=Error during documents signing : {0}
field.wfcustomfirma.message.select.destination=Select the destination

field.wfcustomfirma.processing.documents=Please wait while signing documents...
field.wfcustomfirma.processing.document=Please wait while signing the document...

field.wfcustomfirma.message.validation.position=This field is required when the field 'field' is empty and the field 'Page position' is equal to 'custom'.